D:/Work/PCBteach/02_MY_projects/FPGA_Projects/devider16x16/modelsim/divider16x16_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Work/PCBteach/02_MY_projects/FPGA_Projects/devider16x16/modelsim/divider16x16_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity divider16x16_tb
-- Compiling architecture behavior of divider16x16_tb

} {} {}}
